{
  "name": "webflow",
  "version": "1.0.0",
  "description": "Use Webflow MCP and agent skills to manage CMS content, audit sites, publish safely, work in Designer, and run Webflow CLI workflows.",
  "author": {
    "name": "Webflow",
    "email": "developers@webflow.com",
    "url": "https://developers.webflow.com"
  },
  "homepage": "https://github.com/webflow/webflow-skills#readme",
  "repository": "https://github.com/webflow/webflow-skills",
  "license": "MIT",
  "keywords": [
    "webflow",
    "mcp",
    "cms",
    "designer",
    "site-audit",
    "seo",
    "accessibility",
    "code-components",
    "webflow-cli"
  ],
  "skills": "./skills/",
  "mcpServers": "./.codex-mcp.json",
  "interface": {
    "displayName": "Webflow",
    "shortDescription": "Manage CMS, audit sites, and publish with Webflow MCP",
    "longDescription": "Use Webflow MCP plus Webflow agent skills to manage CMS content, audit SEO, accessibility, assets, and links, prepare safe publishes, work in Designer, and run Webflow CLI and Code Components workflows.",
    "developerName": "Webflow",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://webflow.com",
    "privacyPolicyURL": "https://webflow.com/legal/privacy",
    "termsOfServiceURL": "https://webflow.com/legal/terms",
    "defaultPrompt": [
      "Show me all elements on the homepage",
      "Run an accessibility audit on my homepage",
      "I have some broken links on my About page. Can you fix them?"
    ],
    "brandColor": "#146EF5",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
